\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}README}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md_README}{{1}{1}{README}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Documentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}bmp\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}image\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}t Struct Reference}{7}{section.4.1}\protected@file@percent }
\newlabel{structbmp__image__t}{{4.1}{7}{bmp\+\_\+image\+\_\+t Struct Reference}{section.4.1}{}}
\newlabel{structbmp__image__t_a4386fd48367ffb895e410dfa08a38db5}{{4.1}{7}{Public Attributes}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}surround\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}window\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}t Struct Reference}{7}{section.4.2}\protected@file@percent }
\newlabel{structsurround__window__t}{{4.2}{7}{surround\+\_\+window\+\_\+t Struct Reference}{section.4.2}{}}
\newlabel{structsurround__window__t_aee3d0c553cf45ddbafe995bdf6702ebb}{{4.2}{7}{Public Attributes}{section*.2}{}}
\newlabel{structsurround__window__t_ab92f56efdf55c18eb8b13d23669e73d2}{{4.2}{7}{Public Attributes}{section*.2}{}}
\newlabel{structsurround__window__t_ad0a5e720f9b4cb9189529a9a4ebcb988}{{4.2}{7}{Public Attributes}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Documentation}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}libsurround.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{9}{section.5.1}\protected@file@percent }
\newlabel{libsurround_8h}{{5.1}{9}{libsurround.\+h File Reference}{section.5.1}{}}
\newlabel{libsurround_8h_af3b86d961da0a3575b4f99c9ffaf01fd}{{5.1}{9}{Macros}{section*.4}{}}
\newlabel{libsurround_8h_a2b19d553290a8d4a083d3c03280ea800}{{5.1}{9}{Macros}{section*.4}{}}
\newlabel{libsurround_8h_a332ccd83dfe2973e6cb2b61e4f3ab7e6}{{5.1}{9}{Macros}{section*.4}{}}
\newlabel{libsurround_8h_a969c7c1ebb4f70581e040a3034b14ee0}{{5.1}{9}{Macros}{section*.4}{}}
\newlabel{libsurround_8h_a8b1c3ba7ed71c46505556d43a9bee9e1}{{5.1}{9}{Macros}{section*.4}{}}
\newlabel{libsurround_8h_a3e01dd59d72c4919aa21a46fa5299e23}{{5.1}{9}{Macros}{section*.4}{}}
\newlabel{libsurround_8h_a832509ea197065489f1d60b6d7958cbf}{{5.1}{9}{Macros}{section*.4}{}}
\newlabel{libsurround_8h_aa777e5139adfca31612ec04bc2b26845}{{5.1}{9}{Macros}{section*.4}{}}
\newlabel{libsurround_8h_a801633b6db82925cdfca8af054a9c89d}{{5.1}{9}{Macros}{section*.4}{}}
\newlabel{libsurround_8h_a936e01dfb79bc88fd464915524f57349}{{5.1}{9}{Typedefs}{section*.5}{}}
\newlabel{libsurround_8h_a0edf654e9da1a5dcadaab006fbd4166b}{{5.1}{9}{Typedefs}{section*.5}{}}
\newlabel{libsurround_8h_af6a258d8f3ee5206d682d799316314b1}{{5.1}{10}{Enumerations}{section*.6}{}}
\newlabel{libsurround_8h_ab1dbf48533ef38b54674ee291062b493}{{5.1}{10}{Functions}{section*.7}{}}
\newlabel{libsurround_8h_a987146d5f78326f51a94da0b4e3e8f48}{{5.1}{10}{Functions}{section*.7}{}}
\newlabel{libsurround_8h_aab4a45a1dcac65817236b6312a105734}{{5.1}{10}{Functions}{section*.7}{}}
\newlabel{libsurround_8h_ab5fb3410651eee48dc8d7e1dda20e797}{{5.1}{10}{Functions}{section*.7}{}}
\newlabel{libsurround_8h_abd9a2e4bc36881ba1f05bdb596079629}{{5.1}{10}{Functions}{section*.7}{}}
\newlabel{libsurround_8h_ad93fca4f25d4b1e2f813b98f086656d6}{{5.1}{10}{Functions}{section*.7}{}}
\newlabel{libsurround_8h_a23517b8b6c6b4de70707efd60f6e9b79}{{5.1}{10}{Functions}{section*.7}{}}
\newlabel{libsurround_8h_a612219a7a9f892c077cd8dc627682aa8}{{5.1}{10}{Functions}{section*.7}{}}
\newlabel{libsurround_8h_ae9250940e17a4f616a53c02378c53bc9}{{5.1}{10}{Functions}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Function Documentation}{10}{subsection.5.1.1}\protected@file@percent }
\newlabel{libsurround_8h_a7f0fbea38f0d1302d6a2d0ac4c741ed1}{{5.1.1}{10}{Function Documentation}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}bmp\_image\_get\_height()}{10}{subsubsection.5.1.1.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{37.30656pt}\LT@entry 
    {3}{98.95091pt}}
\gdef \LT@ii {\LT@entry 
    {3}{37.30656pt}\LT@entry 
    {3}{103.16302pt}}
\gdef \LT@iii {\LT@entry 
    {3}{37.30656pt}\LT@entry 
    {3}{95.44102pt}}
\newlabel{libsurround_8h_adc4683ee7e3dc8a5b62e54e18ea85404}{{5.1.1.1}{11}{\texorpdfstring {bmp\_image\_get\_height()}{bmp\_image\_get\_height()}}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}bmp\_image\_get\_pixel()}{11}{subsubsection.5.1.1.2}\protected@file@percent }
\newlabel{libsurround_8h_a3c67844981c073af4eb25de4ed7ae649}{{5.1.1.2}{11}{\texorpdfstring {bmp\_image\_get\_pixel()}{bmp\_image\_get\_pixel()}}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.3}bmp\_image\_get\_width()}{11}{subsubsection.5.1.1.3}\protected@file@percent }
\newlabel{libsurround_8h_a00f23cd2628837bee35cbcfee9e69065}{{5.1.1.3}{11}{\texorpdfstring {bmp\_image\_get\_width()}{bmp\_image\_get\_width()}}{table.5.3}{}}
\gdef \LT@iv {\LT@entry 
    {3}{46.81044pt}\LT@entry 
    {3}{174.97241pt}}
\gdef \LT@v {\LT@entry 
    {3}{38.26047pt}\LT@entry 
    {3}{207.02054pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.4}create\_bmp()}{12}{subsubsection.5.1.1.4}\protected@file@percent }
\newlabel{libsurround_8h_ad83bc66851be4582ec97ba670a95fa0a}{{5.1.1.4}{12}{\texorpdfstring {create\_bmp()}{create\_bmp()}}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.5}err\_exit()}{12}{subsubsection.5.1.1.5}\protected@file@percent }
\newlabel{libsurround_8h_a52f34996467785cd2b6e3011419ea8b8}{{5.1.1.5}{12}{\texorpdfstring {err\_exit()}{err\_exit()}}{table.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.6}err\_exit\_alt()}{12}{subsubsection.5.1.1.6}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{38.26047pt}\LT@entry 
    {3}{207.02054pt}}
\gdef \LT@vii {\LT@entry 
    {3}{38.26047pt}\LT@entry 
    {3}{207.02054pt}}
\gdef \LT@viii {\LT@entry 
    {3}{52.82222pt}\LT@entry 
    {3}{325.80919pt}}
\newlabel{libsurround_8h_aad09973f8c65cdb87f4950d0e23f875a}{{5.1.1.6}{13}{\texorpdfstring {err\_exit\_alt()}{err\_exit\_alt()}}{table.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.7}err\_msg()}{13}{subsubsection.5.1.1.7}\protected@file@percent }
\newlabel{libsurround_8h_a5be980d974668366d9775ce81766f0b2}{{5.1.1.7}{13}{\texorpdfstring {err\_msg()}{err\_msg()}}{table.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.8}filename\_from\_pathname()}{13}{subsubsection.5.1.1.8}\protected@file@percent }
\newlabel{libsurround_8h_a1f7c29a78173cd1afa73bf963d7d8e59}{{5.1.1.8}{13}{\texorpdfstring {filename\_from\_pathname()}{filename\_from\_pathname()}}{table.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.9}set\_pixel()}{13}{subsubsection.5.1.1.9}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {3}{37.30656pt}\LT@entry 
    {3}{92.66042pt}}
\gdef \LT@x {\LT@entry 
    {3}{38.26047pt}\LT@entry 
    {3}{194.51083pt}}
\newlabel{libsurround_8h_afe962daccb7bdeb84f538e12bfd036d2}{{5.1.1.9}{15}{\texorpdfstring {set\_pixel()}{set\_pixel()}}{table.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.10}usage\_err()}{15}{subsubsection.5.1.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{17}{section*.8}\protected@file@percent }
\gdef \@abspage@last{21}
